<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <header id="header">
      <div class="nav-header">
        <div class="nav-content left">
            <div class="menu">
            <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">catering</a></li>
            </ul>
        </div>
        <div class="nav-content center">
            <img src="./assets/img/header_logo.png" alt="">
        </div>
        <div class="nav-content right">
            <ul>
                <li><a href="#">about</a></li>
                <li>
                    <a href="#">page</a>
                    <ul>
                        <li><a href="">team</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="">shop</a></li>
                        <li><a href="">my account</a></li>
                        <li><a href="">checkout</a></li>
                        <li><a href="">cart</a></li>
                        <li><a href="">faq</a></li>
                    </ul>
                </li>
                <li><a href="#">news</a></li>
            </ul>
        </div>
      </div>
      <div class="content-header">
        <div class="title-header">
          <img src="./assets/img/title_shape.png" alt="">
          <p>delicous</p>
          <img src="./assets/img/hero_area_sub-heading_shape2.png" alt="">
        </div>
        <div class="content-text">
          <h2>Italian Cuisine</h2>
          <p>Classic steak & delicious dishes with delightfully unexpected twists.</p>
          <p>The restaurant’s sunny decor was inspired by the diners.</p>
          <button>reserve your table
            <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
      <div class="contact-content">
        <div class="contact-item">
          <p>Location</p>
          <hr>
          <div>
            <i class="fas fa-map-marker-alt"></i>
            Rua da Moeda 1G, 1200-275, Portugal.
          </div>
        </div>
          <div class="contact-item">
            <p>Phone</p>
            <hr>
            <div>
              <i class="fas fa-phone"></i>
              +94 91 454 9650
            </div>
        </div>
      </div>
      </div>
    </header>
    <section class="container">
      <div class="welcome">
        <div class="row row-one">
          <div class="col-left similar">
            <h3>
              <img src="./assets/img/title_shape.png" alt="">
              welcome
            </h3>
            <p>A Journey Through Cafesio Flavors</p>
          </div>
          <h6 class="col-right">
            You’ll find Cafesio Covent Garden moments from West End’s famous theatres and shops. Famous for its Saturday brunch, you can visit any time to feast on tacos, parathas and meat butchered in-house, then cooked over fire in the open kitchen.
          </h6>
        </div>
        <div class="row row-two">
          <img src="./assets/img/welcome_image1.png" alt="">
          <img src="./assets/img/welcome_image2.png" alt="">
        </div>
      </div>
      <div class="new-order">
        <div class="new-order-item">
        <div class="col-left similar">
          <h3>
            <img src="./assets/img/title_shape.png" alt="">
            New at Cafesio
          </h3>
          <p>You Only Deserve Exceptional.</p>
          <h6>Each location has a menu that's curated just for them. See what's new at your Cafesio and You’ll find Cafesio Covent Garden moments.</h6>
        </div>
        <div class="col-right">
          <div class="vegetable col-similar">
            <div class="price">
              <p>$24</p>
            </div>
            <a href="">Beer Brewery in Restaurant</a>
            <p>
              Thing lesser replenish evening called void a sea blessed meat fourth called moveth place…</p>
              <div class="buy">
                <a href="#">order now</a>
                <i class="fas fa-cart-plus"></i>
              </div>
          </div>
          <div class="hamberger col-similar">
            <div class="price">
             <p> $50</p>
            </div>
            <a href="">Creamy Melt Sold </a>
            <p>
              
              
              Pulled Pork, Beer Braised Brisket, &amp; Quarter Rack of Ribs served with your choice…</p>
              <div class="buy">
                <a href="#">order now</a>
                <i class="fas fa-cart-plus"></i>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="main-menu">
        <h3>
          <img src="./assets/img/title_shape.png" alt="">
          Main Menu
          <img src="./assets/img/hero_area_sub-heading_shape2.png" alt="">
        </h3>
        <p>Exceptional Quality.</p>
        <p>Delightfully Delicious.</p>
        <div class="list-menu">
          <ul class="col-left">
            <li>
              <i class="fas fa-hamburger"></i>
              DESSERTS & FRUIT
            </li>
            <li>
              <i class="fas fa-hotdog"></i>
              FASTFOODS
            </li>
            <li>
              <i class="fas fa-apple-alt"></i>
              DRINKS & BEVERAGE
            </li>
            <li>
              <i class="fas fa-pizza-slice"></i>
              FIRST COURSES
            </li>
            <li>
              <i class="fas fa-pizza-slice"></i>
              SECOND COURSES
            </li>
          </ul>
          <ul class="col-right">
            <li>
              <h5>
                <a href="">Beer Brewery in Restaurant</a>
                <span></span>
                <span>$24</span>
              </h5>
              <div class="buy-now">
              <p>Thing lesser replenish evening called void a sea blessed meat fourth called moveth place Quarter…</p>
              <div class="buy">
                <a href="#">order now</a>
                <i class="fas fa-cart-plus"></i>
              </div>
              </div>  
            </li>
            <li>
              <h5>
                <a href="">Buffalo Ranch</a>
                <span></span>
                <span>$39</span>
              </h5>
              <p>Pulled Pork, Beer Braised Brisket, & Quarter Rack of Ribs served with your choice of…</p>
            </li>
            <li>
              <h5>
                <a href="">BBQ Burger</a>
                <span></span>
                <span>$16</span>
              </h5>
              <div class="buy-now">
              <p>Pulled Pork, Beer Braised Brisket, & Quarter Rack of Ribs served with your choice of…</p>
              <div class="buy">
                <a href="#">order now</a>
                <i class="fas fa-cart-plus"></i>
              </div>
            </div>
            </li>
            <li>
              <h5>
                <a href="">Big Hootie</a>
                <span></span>
                <span>$19</span>
              </h5>
              <p>Pulled Pork, Beer Braised Brisket, & Quarter Rack of Ribs served with your choice of…</p>
            </li>
            <li>
              <h5>
                <a href="">Ultimate Bacon</a>
                <span></span>
                <span>$24</span>
              </h5>
              <p>Pulled Pork, Beer Braised Brisket, & Quarter Rack of Ribs served with your choice of…</p>
            </li>
          </ul>
        </div>
        <button>view full name</button>
      </div>
      <div class="event">
        <div class="event-container">
          <div class="event-box similar">
            <h3>
              <img src="./assets/img/title_shape.png" alt="">
              Something private
            </h3>
            <p>Private Events and Dinning</p>
            <h6>Each location has a menu that's curated just for them. See what's new at your Cafesio and You’ll find Cafesio Covent Garden moments.</h6>
            <button>know more</button>
          </div>
        </div>  
      </div>
      <div class="location similar">
        <h3>
          <img src="./assets/img/title_shape.png" alt="">
          Something private
          <img src="./assets/img/hero_area_sub-heading_shape2.png" alt="">
        </h3>
        <p>We are in every Neighborhood</p>
        <div class="row-location">
          <div class="box box-1">
            <h5>Houston, NY</h5>
          </div>
          <div class="box box-2">
            <h5>Ease Village 7A, NY</h5>
          </div>
          <div class="box box-3">
            <h5>Negrill, Jamaica</h5>
          </div>
          <div class="box box-4">
            <h5>Dubai, UAE</h5>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row-card">
          <div class="col-left similar">
            <h3>
              <img src="./assets/img/title_shape.png" alt="">
              Gift Card
            </h3>
            <p>Give the Gift with a Gift Card!</p>
            <h6>Present a Gift Card to your family, friends and give business colleagues. Each location has a menu in that's curated just for them. See what's new at your Cafesio and You’ll find Cafesio.</h6>
            <button> Purchase gift card</button>
          </div>
          <div class="col-right">
              <p class="title-table">Make a Reservation</p>
              <div class="row-input">
                <div class="input-left">
                <input type="text" name="" id="">
                <label for="">Your Name 
          
                </label>
              </div>
              <div class="input-right">
                <input type="text" name="" id="">
                <label for="">Your Email
          
                </label>
              </div>
            </div>
            <div class="row-input">
              <div class="input-left">
              <input type="text" name="" id="">
              <label for="">How can we contact you? 
              
              </label>
            </div>
            <div class="input-right">
              <input type="text" name="" id="">
              <label for="">Date
      
              </label>
            </div>
          </div>
          <div class="row-input">
            <div class="input-left">
            <input type="text" name="" id="">
            <label for="">From
            </label>
          </div>
          <div class="input-right">
            <input type="text" name="" id="">
            <label for="">To
            </label>
          </div>
        </div>
        <div class="row-input">
          <input type="text" name="" id="">
          <label for="">Total guests
    
          </label>
      </div>
      <div class="row-input">
        <input type="text" name="" id="">
        <label for="">Additional Information
        </label>
      </div>
      <div class="row-book">
        <input type="button" value="BOOK A TABLE">
        <a href=""> REQUEST CANCELLATION</a>
      </div>
          </div>
          </div>
        </div>
      </div>
      <div class="team similar">
        <h3>
          <img src="./assets/img/title_shape.png" alt="">
          Gift Card
          <img src="./assets/img/hero_area_sub-heading_shape2.png" alt="">
        </h3>
        <p>Give the Gift with a Gift Card!</p>
        <div class="image-team">
        <div class="image">
          <img src="./assets/img/team_image1.png" alt="" class="img-person">
          <div class="content-image">
            <h2>Jonathan Rodriguez</h2>
            <p> Founder & CEO </p>
          </div>
        </div>
        <div class="image">
          <img src="./assets/img/team_image2.png" alt="" class="img-person">
          <div class="content-image">
            <h2>Jonathan Rodriguez</h2>
            <p> Founder & CEO </p>
          </div>
        </div>
        <div class="image">
          <img src="./assets/img/team_image3.png" alt="" class="img-person">
          <div class="content-image">
            <h2>Jonathan Rodriguez</h2>
            <p> Founder & CEO </p>
          </div>
        </div>
        </div>
      </div>
      <div class="delivery">
        <div class="row-delivery">
          <div class="col-left similar">
            <h3>
              <img src="./assets/img/title_white_shape.png" alt="">
              Delivery
            </h3>
            <p>Take-out Service</p>
            <h6>From your neighborhood sushi to the burger and fries you crave, choose from over 300,000 local and national favorites locations.</h6>
          </div>
          <div class="col-right">
            <button>ORDER ONLINE</button>
          </div>
        </div>
      </div>
      <div class="visit similar">
        <h3>         
          <img src="./assets/img/title_shape.png" alt="">
          Visit Cafesio
          <img src="./assets/img/hero_area_sub-heading_shape2.png" alt="">
        </h3>
        <p>Join us for Happy Hours</p>
  
      
      <div class="row-time">
        <div class="col-left time">
          <h4>Your neighborhood:</h4>
          <span>225 S. Lake Ave. Suite 1150</span>
          <span>Pasadena, CA 91101</span>
        </div>
        <div class="col-right time">
          <h4>Your neighborhood:</h4>
          <span>Mon – Thu: 10:00 am – 01:00 am</span>
          <span>Fri – Sun: 10:00 am – 02:00 am</span>
        </div>
        </div>
        <button>
					Purchase gift card
					</button>  
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="row-footer">
          <div class="col-left">
            <p>Subscribe for deals, offers
              and upcoming events.</p>
            <div class="footer-input">
              <input type="text" class="footer-input-item" placeholder="Enter Your Email">
              <div class="footer-input-icon">
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>  
          </div>
          <div class="col-center">
            <p class="text">You’ll find Gloreya Covent Garden moments from West End’s famous theatres.</p>
            <p class="phone-email">
              <i class="fas fa-phone-alt"></i>
              <span>+94 91 454 9650</span>
            </p>
            <p class="phone-email">
              <i class="fas fa-envelope"></i>
              <span>xample@mail.com</span>
            </p>
          </div>
          <div class="col-right">
            <button>
              reservation
            </button>
            <div class="social-network">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
        <div class="footer-menu">
          <ul class="footer-nav">
            <li class="footer-nav-items">
              <a href="" class="nav-item">home</a>
            </li>
            <li class="footer-nav-items">
              <a href="" class="nav-item">menu</a>
            </li>
            <li class="footer-nav-items">
              <a href="" class="nav-item">cateing</a>
            </li>
            <li class="footer-nav-items">
              <a href="" class="nav-item">about</a>
            </li>
            <li class="footer-nav-items">
              <a href="" class="nav-item">news</a>
            </li>
          </ul>
        </div>
        <p class="source">
          <i class="far fa-copyright"></i>
          <span>Gloreya, 2021. All rights reserved.</span>
        </p>
      </div>
    </footer>
  </body>
</html>
